info face="Fira Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=50 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="firaSansRegular.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=42     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=18     y=0     width=25     height=41     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=125   x=43     y=0     width=18     height=41     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=61     y=0     width=18     height=41     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=79     y=0     width=18     height=41     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=97     y=0     width=17     height=41     xoffset=-5     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=114     y=0     width=17     height=40     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=131     y=0     width=16     height=40     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=147     y=0     width=20     height=39     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=167     y=0     width=38     height=39     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=47   x=205     y=0     width=20     height=39     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=124   x=225     y=0     width=12     height=39     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=220   x=237     y=0     width=26     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=214   x=263     y=0     width=29     height=39     xoffset=-3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=196   x=292     y=0     width=28     height=38     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=74   x=320     y=0     width=16     height=37     xoffset=-4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=336     y=0     width=30     height=36     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=223   x=366     y=0     width=24     height=35     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=252   x=390     y=0     width=23     height=35     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=246   x=413     y=0     width=25     height=35     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=228   x=438     y=0     width=24     height=35     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=462     y=0     width=26     height=35     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=42     width=25     height=35     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=113   x=25     y=42     width=24     height=34     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=49     y=42     width=24     height=34     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=73     y=42     width=16     height=34     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=89     y=42     width=14     height=34     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=103     y=42     width=23     height=34     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=126     y=42     width=24     height=34     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=150     y=42     width=29     height=33     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=179     y=42     width=33     height=33     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=212     y=42     width=22     height=33     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=234     y=42     width=15     height=33     xoffset=-3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=249     y=42     width=25     height=33     xoffset=-4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=107   x=274     y=42     width=23     height=33     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=297     y=42     width=22     height=33     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=319     y=42     width=26     height=33     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=345     y=42     width=26     height=33     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=371     y=42     width=29     height=33     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=400     y=42     width=27     height=33     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=427     y=42     width=26     height=33     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=453     y=42     width=25     height=32     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=478     y=42     width=24     height=32     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=77     width=25     height=32     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=25     y=77     width=23     height=32     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=48     y=77     width=24     height=32     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=72     y=77     width=24     height=32     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=96     y=77     width=24     height=32     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=120     y=77     width=21     height=32     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=141     y=77     width=25     height=32     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=166     y=77     width=27     height=32     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=193     y=77     width=27     height=32     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=220     y=77     width=35     height=32     xoffset=-4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=255     y=77     width=27     height=32     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=282     y=77     width=26     height=32     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=308     y=77     width=25     height=32     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=333     y=77     width=24     height=32     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=357     y=77     width=25     height=32     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=382     y=77     width=31     height=32     xoffset=-3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=413     y=77     width=22     height=32     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=435     y=77     width=25     height=32     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=460     y=77     width=13     height=32     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=473     y=77     width=25     height=32     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=0     y=109     width=21     height=32     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=21     y=109     width=22     height=32     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=43     y=109     width=25     height=32     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=68     y=109     width=25     height=32     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=93     y=109     width=28     height=32     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=121     y=109     width=26     height=31     xoffset=-4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=147     y=109     width=15     height=31     xoffset=-3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=52   x=162     y=109     width=25     height=31     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=187     y=109     width=24     height=31     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=211     y=109     width=19     height=31     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=230     y=109     width=23     height=28     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=253     y=109     width=25     height=28     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=278     y=109     width=24     height=28     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=302     y=109     width=23     height=28     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=325     y=109     width=24     height=28     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=349     y=109     width=23     height=27     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=372     y=109     width=18     height=27     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=110   x=390     y=109     width=22     height=27     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=412     y=109     width=31     height=27     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=58   x=443     y=109     width=15     height=26     xoffset=-3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=458     y=109     width=22     height=26     xoffset=-4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=480     y=109     width=25     height=26     xoffset=-4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=141     width=32     height=26     xoffset=-4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=32     y=141     width=25     height=26     xoffset=-4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=57     y=141     width=23     height=24     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=80     y=141     width=23     height=24     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=103     y=141     width=23     height=22     xoffset=-4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=126     y=141     width=22     height=22     xoffset=-3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=148     y=141     width=24     height=20     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44   x=172     y=141     width=15     height=20     xoffset=-3     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=187     y=141     width=14     height=19     xoffset=-3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=201     y=141     width=19     height=19     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=220     y=141     width=23     height=18     xoffset=-3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=243     y=141     width=15     height=15     xoffset=-3     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=258     y=141     width=18     height=15     xoffset=-4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=180   x=276     y=141     width=17     height=15     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=293     y=141     width=23     height=14     xoffset=-3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=45   x=316     y=141     width=19     height=13     xoffset=-3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=95   x=335     y=141     width=26     height=12     xoffset=-4     yoffset=32    xadvance=17     page=0  chnl=0 
kernings count=-1
